*.tgz
*.zip
*.sql

var/lib/profiler.d/* 
var/lib/site_mongo.d/* 
var/lib/site_mysql/* 
var/lib/site_redis.d/* 
var/lib/site_solr4.10.d/* 
var/lib/site-solr4-cores/*

var/sources/*.sql
var/sources/*.tgz

var/www/site/*
